<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
</head>

<body id="body">


  <style>

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    body {

      background-size: cover;
      /* Adjust to your preference */
      background-repeat: repeat;
      background-attachment: fixed;


    }

    img {
      /* border-radius: 50%; */
      height: 50px;
      width: 50px;
      margin-right: 20px;
    }

    .city {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;

    }

    .cityname {
      font-size: 20px;
      height: 50px;
      border-radius: 15px;
    }

    .fa-solid {
      margin-left: 50px;
    }

    .upperbox {

      align-items: center;
      justify-content: center;
      margin-top: 30px;
    }

    .box1,
    .box2,
    .box3,
    .box4 {
      background-color: inherit;
      opacity: 1;
      height: 200px;
      width: 200px;
      font-size: 10px;
      margin: 10px;
      margin-bottom: 0px;
      color: black;
      border-radius: 5px;
      font-size: 20px;
      display: inline-block;
      justify-content: center;
      text-align-last: center;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    .box1:hover,
    .box2:hover,
    .box3:hover,
    .box4:hover {
      box-shadow: 0 12px 15px rgb(22, 10, 10);
    }

    .fa-solid {
      color: white;
    }

    .underbox1 {

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .underbox2 {

      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }

    .weakly {
      /* background-color: aqua; */
      display: grid;
      place-content: center;
      margin: 15px;
    }

      /* .weakreport {
        background-color: auto;
        opacity: 1;

        min-width: 400px;
        border-radius: 20px;
        color: black;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

        opacity: 0.8;
      } */

    section {
      /* padding: 5%; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      font-size: 20px;
    }

    #sun1,
    #sun2,
    #sun3,
    #sun4 {
      opacity: 1.8;

    }

    .thought {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #thought {
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 15px;
      font-size: 18px;
      width: 500px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      color: black;
    }

    #pagetitle {
      font-family: "Playwrite NG Modern", cursive;
      font-optical-sizing: auto;
      margin-right: 10px;

    }

    .daysReport{
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin-bottom: 10px;;
      min-width:350px;
      max-width: 420px;
    }
    .card{
      opacity: 1.8;
      background: inherit;
    }
    .card:hover{
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    .dayreportUppper{
      display: flex;
      justify-content: space-between;
    }

    .dayweather{
      font-size: 15px;;
    }
  </style>









  <div class="header">
    <h3 id="pagetitle">Botify
    </h3>
    <h3>Weather</h3>
    <!-- <div class="sun"><img src="images/sun.png" alt="" id="sun1"></div>
        <div class="sun" ><img src="images/clouds.png" alt="" id="sun2" ></div>
        <div class="sun" ><img src="images/cloud-showers-heavy.png" alt="" id="sun3"></div>
        <div class="sun" ><img src="images/thunderstorm.png" id="sun4"></div> -->

  </div>
  <div class="city g-3 ">
    <input class="cityname" id="cityname" type="search" placeholder="Search City">
    <i class="fa-solid fa-magnifying-glass" id="search" style="color: inherit; font-size: 24px;" onclick="weekweather()"></i>
  </div>
  <div id="data">
    <div class="thought">
      <div id="thought">
        <h2></h2>
      </div>
    </div>
    <div class="upperbox">
      <div class="underbox1">
        <div class="box1" id="box1">
          <p>Wind speed: </p>
          <p id="dailyspeed">0 km/hr</p><img src="images/wind.png" alt="xyz">
        </div>
        <div class="box2" id="box2">
          <p>Temperature: </p>
          <p id="dailytemp">&deg;C</p><img src="images/temprature.png" alt="">
        </div>
      </div>
      <div class="underbox2">
        <div class="box3" id="box3">
          <p>Humidity: </p>
          <p id="dailyhum">0%</p><img src="images/humidity.png" alt="">
        </div>
        <div class="box4" id="box4">
          <p>Rain chance: </p>
          <p id="rain">0%</p><img src="images/rain.png" alt="">
        </div>
      </div>
    </div>

    <div class="weakly">
      <div class="weakreport">
        <!-- <div class="card daysReport row">
          <div class="col-12 dayreportUppper">
            <h2  class="day">Monday</h2>
            <h2  class="daytemp" style="margin-right:20px; margin-left:20px;">30&deg;</h2>
          </div>
          <h4  class="col-12 dayweather"  >qwdqdqd</h4>
        </div> -->
      </div>
    </div>
  </div>
</body>




<!-- script cdns -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



<script>

  let inputValue = null;
  let search = document.getElementById("search");
  let searchbox = document.getElementById("cityname");

  // On click to the search icon
  // search.addEventListener('click', function() {
  //   searchbox.style.width = '500px';
  //   search.style.display = 'none';
  // });


  function getInputValue() {
    var input = document.getElementById("cityname");

    // Get the value of the input
    inputValue = input.value;
    // Do something with the input value
    // console.log("Input value:", inputValue);

    if (inputValue != null) {
      checkWeather();
      weekweather();
    }
  }

  // What will happen after clicking the search box


  searchbox.addEventListener('keydown', function (event) {
    if (event.keyCode === 13) {
      // Enter key pressed

      getInputValue();
    }
  })




  var currdate = new Date();
  let time = currdate.getHours();
  // console.log(time);
  var imageElement;


  // API connectivity
  let dailytemp = document.getElementById("dailytemp");
  let dailyhumidity = document.getElementById("dailyhum");
  let dailyspeed = document.getElementById("dailyspeed");
  let dailyrain = document.getElementById("rain");
  const apikey = "6713821dc57c4cb6b8c10540230607";
  const apiUrl = "http://api.weatherapi.com/v1/current.json?&aqi=no";
  let img = document.getElementById("weatheremojy");
  async function checkWeather() {
    if (inputValue !== null) {
      const response = await fetch(apiUrl + `&q=${inputValue}` + `&key=${apikey}`);
      var data = await response.json();
      // console.log(data);
      const temperature = data.current.temp_c;
      dailytemp.innerText = temperature + '\u00B0C';
      const humidity = data.current.humidity;
      dailyhumidity.innerText = humidity;
      const speed = data.current.wind_kph;
      dailyspeed.innerText = speed + " km/hr";
      const rain = data.current.precip_in;
      dailyrain.innerText = rain + " %";

      //  background and emojy images change
      if (data.current.cloud < 30) {
        let body = document.querySelector("body");
        body.style.backgroundImage = "url('y4CURI.jpg')";

      }
      else if (data.current.cloud > 30 & data.current.cloud < 60) {
        let body = document.querySelector("body");
        body.style.backgroundImage = "url('5517225.jpg')"

        // img.src = "cloud-emoji-png-20.png";
        // img.alt = "morning-icon-4-removebg-preview.png";
      }
      else if (data.current.cloud >= 60) {
        body.style.backgroundImage = "url('https://images.pexels.com/photos/209831/pexels-photo-209831.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')";
        // img.src = "Cloud-With-Rain-Emoji.png";
        // img.alt = "morning-icon-4-removebg-preview.png";
      }
    }
  }

  // weekly data update of weather 
  let tempmon = document.getElementById("tempmon");

  let mon = document.getElementById("mon");


  let data1 = document.getElementById("data")
  let thought = document.getElementById("thought");
  // data1.style.display="none";
  const container = document.querySelector('.weakreport');
  const apiUrl2 = `https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/`;
  const apiUrl3 = '?unitGroup=us&key=95KC8U2FNRT9CQ42QRJ6FTJPA&contentType=json';
  let day = new Date();
console.log(day);
var report={};
  async function weekweather() {
    container.innerHTML="";
    if (inputValue !== null) {
      const week = await fetch(apiUrl2 + `${inputValue}` + apiUrl3);
       report = await week.json();
       console.log(report.days);
       report.days.forEach(element => {
        console.log(element)
        const card =createCard(element);
        container.appendChild(card);
       });


      let des = report.description;
      thought.innerText = des;
      data1.style.display = "block";
    }
  }


function createCard(element) {
    const card = document.createElement('div');
    card.className = 'card daysReport row';

    const dayreportUpper = document.createElement('div');
    dayreportUpper.className = 'col-12 dayreportUppper';

    const dayHeading = document.createElement('h2');
    dayHeading.id = element.datetime.toLowerCase().substring(0, 3);
    dayHeading.className = 'day';
    dayHeading.textContent = element.datetime;

    const tempHeading = document.createElement('h2');
    tempHeading.id = `temp${element.datetime.toLowerCase().substring(0, 3)}`;
    tempHeading.className = 'daytemp';
    tempHeading.style.marginRight = '20px';
    tempHeading.style.marginLeft = '20px';
    tempHeading.innerHTML = `${element.temp}&deg;`;

    dayreportUpper.appendChild(dayHeading);
    dayreportUpper.appendChild(tempHeading);

    const dayWeather = document.createElement('h4');
    dayWeather.id = element.datetime.toLowerCase().substring(0, 3);
    dayWeather.className = 'col-12 dayweather';
    dayWeather.textContent = element.description;

    card.appendChild(dayreportUpper);
    card.appendChild(dayWeather);

    return card;
}






</script>

</html>
